<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HalloEF.Abteilung">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Abteilung.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HalloEF.Kunde">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Kunde.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HalloEF.Mitarbeiter">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>Model\Mitarbeiter.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Abteilungen" />
      <Property Name="Kunden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HalloEF.Person">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>